# Banking_project

./: .dockerignore  .gitignore  DATABASE.md  DEPLOY.md  Dockerfile  HOW-TO-OPEN-WEBSITE.md  LOGIN-AND-ROLES.md  README-JAVA-SETUP.md  README.md  SECURITY.md  TROUBLESHOOTING-HTTP.md  mvnw.cmd  pom.xml  run-account-service.cmd  run-account-service.ps1  run-notification-service.cmd  run-notification-service.ps1  run-transaction-service.cmd  run-transaction-service.ps1  set-JAVA_HOME.cmd  stop-port-8081.ps1
account-service/: pom.xml
account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account/client/: AuditClient.java
account-service/src/main/java/com/banking/account/config/: CorsConfig.java  DefaultAdminLoader.java  InternalApiKeyFilter.java  InternalApiProperties.java  JwtAuthFilter.java  JwtPrincipal.java  JwtProperties.java  JwtUtil.java  MongoIdAndAuditConfig.java  MongoSequenceInitializer.java  MongoSequenceService.java  RateLimitFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebServiceConfig.java
account-service/src/main/java/com/banking/account/dto/: AccountRequest.java  AccountResponse.java  ActivateRequest.java  AuthResponse.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  LoginRequest.java
account-service/src/main/java/com/banking/account/entity/: Account.java  BankUser.java  Customer.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java  BankUserRepository.java  CustomerRepository.java
account-service/src/main/java/com/banking/account/service/: AccountService.java  AuthService.java  CustomerService.java
account-service/src/main/java/com/banking/account/soap/: AccountSoapEndpoint.java  GetAccountDetailsRequest.java  GetAccountDetailsResponse.java  ValidateAccountRequest.java  ValidateAccountResponse.java
account-service/src/main/java/com/banking/account/web/: AccountExceptionHandler.java  AccountRestController.java  AuthController.java  CustomerRestController.java  HomeController.java  TransactionProxyController.java
account-service/src/main/resources/: account.xsd  application.yml
account-service/src/main/resources/static/: app.js  auth.js  index.html  style.css
notification-service/: pom.xml
notification-service/src/main/java/com/banking/notification/config/: InternalApiKeyFilter.java  InternalApiProperties.java  MongoAuditConfig.java  SecurityConfig.java
notification-service/src/main/java/com/banking/notification/entity/: AuditLog.java  Notification.java
notification-service/src/main/java/com/banking/notification/repository/: AuditLogRepository.java  NotificationRepository.java
notification-service/src/main/java/com/banking/notification/service/: AuditService.java  NotificationService.java
notification-service/src/main/java/com/banking/notification/web/: AuditRestController.java  NotificationRestController.java
notification-service/src/main/resources/: application.yml
scripts/: MONGODB-COMMANDS-REFERENCE.md  MONGODB-COMPLETE-SETUP.md  MONGODB-MANUAL-SETUP.md  NEXT-STEPS-AFTER-MONGODB.md  README-mongodb-seed.md  mongodb-fix-indexes.js  mongodb-seed.js  mongodb-show-indexes-and-keys.js
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/transaction/client/: AccountServiceClient.java
transaction-service/src/main/java/com/banking/transaction/config/: CorsConfig.java  InternalApiKeyFilter.java  InternalApiProperties.java  MongoTransactionConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebServiceConfig.java
transaction-service/src/main/java/com/banking/transaction/dto/: TransactionResponse.java  TransferRequest.java
transaction-service/src/main/java/com/banking/transaction/entity/: Transaction.java
transaction-service/src/main/java/com/banking/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/banking/transaction/service/: TransactionService.java
transaction-service/src/main/java/com/banking/transaction/soap/: ExecuteTransferRequest.java  ExecuteTransferResponse.java  InquireTransferRequest.java  InquireTransferResponse.java  TransactionSoapEndpoint.java
transaction-service/src/main/java/com/banking/transaction/web/: TransactionExceptionHandler.java  TransactionRestController.java
transaction-service/src/main/resources/: application.yml  transaction.xsd
